<html>
    <head>
        <title>Favorites Table</title>
        <style>
            main {
                display:flex;
                flex-wrap: nowrap;
                margin: 20px;
            }

            .bg-green {
                background-color: #1b4d3e;
            }

            .bg-blue {
                background-color: #31C6D4;
            }

            .bg-red {
                background-color: #FF1E1E;
            }
            
            .bg-orange {
                background-color: #ff9f00;
            }

            .bg-brown {
                background-color: #a67b5b;
            }

            .bg-violet {
                background-color: #86608e;
            }

            .tab { border: 1px solid black;
                border-collapse: collapse;
                border-spacing: 0;
                margin: 20px;
            }

            .tab td {
                border-color:black;
                border-style:solid;
                border-width:1px;
                overflow:hidden;
                padding:10px 5px;
            }

            .tab th {
                border-color:black;
                border-style:solid;
                border-width:1px;
                overflow:hidden
                ;padding:10px 5px;
            }

            .txt-wht { 
                color: white;
            }
        </style>
    </head>
    <body>
        <main>
            <table class="tab">
                <tr class="bg-green txt-wht">
                    <th>No</th>
                    <th>Hobby</th>
                </tr>
                <tr class="bg-red txt-wht">
                    <td>1</td>
                    <td>Gaming</td>
                </tr>
                <tr class="bg-blue txt-wht">
                    <td>2</td>
                    <td>Football</td>
                </tr>
                <tr class="bg-orange txt-wht">
                    <td>3</td>
                    <td>Reading Comic</td>
                </tr>
                <tr class="bg-brown txt-wht">
                    <td>4</td>
                    <td>Learn something new</td> 
                </tr>
            </table>
            
            <table class="tab">
                <tr class="bg-green txt-wht">
                    <th>No</th>
                    <th>Songs</th>
                    <th>Artist</th>
                </tr>
                <tr class="bg-red txt-wht">
                    <td>1</td>
                    <td>Highway</td>
                    <td>Midnight Grand Orchestra</td>
                </tr>
                <tr class="bg-blue txt-wht">
                    <td>2</td>
                    <td>Gunjou</td>
                    <td>Yoasobi</td>
                </tr>
                <tr class="bg-orange txt-wht">
                    <td>3</td>
                    <td>Kingslayer</td>
                    <td>Bring Me The Horizon Ft. BabyMetal</td>
                </tr>
                <tr class="bg-brown txt-wht">
                    <td>4</td>
                    <td>Whitout You</td>
                    <td>Avicii</td>
                </tr>
                <tr class="bg-violet txt-wht">
                    <td>5</td>
                    <td>Never Give Up</td>
                    <td>StayLoose</td>
                </tr>
            </table>
            
            <table class="tab">
                <tr class="bg-green txt-wht">
                    <th>No</th>
                    <th>Title</th>
                    <th>Director</th>
                </tr>
                <tr class="bg-red txt-wht">
                    <td>1</td>
                    <td>Interstellar</td>
                    <td>Christopher Nolan</td>
                </tr>
                <tr class="bg-blue txt-wht">
                    <td>2</td>
                    <td>1917</td>
                    <td>Sam Mendes</td>
                </tr>
                <tr class="bg-orange txt-wht">
                    <td>3</td>
                    <td>Silent Voice</td>
                    <td>Naoko Yamada</td>
                </tr>
                <tr class="bg-brown txt-wht">
                    <td>4</td>
                    <td>Liz and the Blue Bird</td>
                    <td>Naoko Yamada</td>
                </tr>
                <tr class="bg-violet txt-wht">
                    <td>5</td>
                    <td>Cyberpunk: Edgerunner</td>
                    <td>Hiroyuki Imaishi</td>
                </tr>
            </table>
        </main>
    </body>
</html>